.grid {
  border: 3px solid;
  height: 240px;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  background-color: white;
}

.grid div {
  height: 40px;
  width: 40px;
}

.player-one {
  background-color: red;
  border-radius: 20px;
}

.player-two {
  background-color: blue;
  border-radius: 20px;
}

h1 {
  text-align: center;
  margin-bottom: -15px;
  margin-top: -35px;
  color: #f691fa;
  font-size: 50px;
  text-shadow: 4px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  font-family: Arial;
}

h3 {
  text-align: left;
  font-family: Arial;
  font-weight: lighter;
  margin-top: 20px;
  margin-bottom: 0px;
  font-size: 15px;
  }

.container {
  width: 540px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  font-family:'Arial Narrow Bold', sans-serif;
}

body {
  background-color: chartreuse;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#current-player {
  margin: auto;
}

#result {
  margin: auto;
}
